* 私達のソフトウェアについて自動化テストを書くには何を準備すればよいのですか？
** Recorded Test (278)
** Scripted Test (285)
** Data-Driven Test (288)
* どうやったらテストを書いたり実行するのを簡単にできますか？
** Test Automation Framework (298)
* テストコードはどこに配置すればいいですか？
** Test Method (348)
** Testcase Class (373)
** Test Helper (643)
** Testcase Superclass (638)
* テストメソッドをテストケースクラスにまとめるにはどうしたらいいですか？
** Testcase Class per Feature (624)
** Testcase Class per Fixture (631)
** Testcase Class per Class (617)
* テストの自己チェックはどうしたらいいですか？
** State Verification (462)
** Behavior Verification (468)
** Assertion Method (362)
** Custom Assertion (474)
** Delta Assertion (485)
* テストロジックはどうやって構造化すればよいですか？
** Four-Phase Test (358)
** Assertion Message (370)
** Unfinished Test Assertion (494)
* テストコードの重複を取り除くにはどうしたらいいですか？
** Data-Driven Test (288)
** Custom Assertion (474)
** Test Utility Method (599)
** Parameterized Test (607)
* テストをどうやって実行したらいいですか？
** Test Runner (377)
** Testcase Object (382)
** Test Suite Object (387)
** Named Test Suite (592)
* テストランナーが実行するテストをどうやって選択すればよいですか？
** Test Discovery (393)
** Test Enumeration (399)
** Test Selection (403)
* どのフィクスチャー戦略を使うべきでしょうか？
** Minimal Fixture (302)
** Standard Fixture (305)
** Fresh Fixture (311)
** Shared Fixture (317)
* フィクスチャーをどうやって構築したらよいですか？
** In-line Setup (408)
** Delegated Setup (411)
** Creation Method (415)
** Implicit Setup (424)
* 最初のテストメソッドが共有フィクスチャーを必要とするまで構築を遅らせるにはどうすればいいですか？
** Prebuilt Fixture (429)
** Lazy Setup (435)
** Suite Fixture Setup (441)
** Setup Decorator (447)
** Chained Tests (454)
* テストコードで使用する値 (定数) はどうやって決めればよいですか？
** Dummy Object (728)
** Literal Value (714)
** Derived Value (718)
** Generated Value (723)
* フィクスチャーを破棄するにはどうしたらいいですか？
** Garbage-Collected Teardown (500)
** In-line Teardown (509)
** Implicit Teardown (516)
** Automated Teardown (503)
** Table Truncation Teardown (661)
** Transaction Rollback Teardown (668)
* スローテストを避けるにはどうしたらいいですか？
** Shared Fixture (317)
** Test Double (522)
** Fake Object (551)
* 条件に基づくテストロジックを避けるにはどうしたらいいですか？
** Custom Assertion (474)
** Guard Assertion (490)
* ロジックだけを独立して検証するにはどうしたらいいですか？
** Back Door Manipulation (327)
** Layer Test (337)
** Test Double (522)
** Test Stub (529)
** Test Spy (538)
** Mock Object (544)
** Fake Object (551)
** Stored Procedure Test (654)
* 振る舞いを検証するにはどうしたらいいですか？
** Test Spy (538)
** Mock Object (544)
* テストダブルに任意の返り値や期待値を指定するにはどうしたらよいですか？
** Configurable Test Double (558)
** Hard-Coded Test Double (568)
* コードをテストしやすくするにはどうしたらよいですか？
** Humble Object (695)
** Test-Specific Subclass (579)
* SUT が動的に依存先を置き換えられるようにするにはどうしたらよいですか？
** Dependency Injection (678)
** Dependency Lookup (686)
** Test Hook (709)
